{
  "pages": [
    "pages/index/index",
    "pages/coach/lessons/lessons",
    "pages/coach/students/students",
    "pages/coach/student-detail/student-detail",
    "pages/coach/settings/settings",
    "pages/coach/training-record/training-record",
    "pages/student/booking/booking",
    "pages/student/my-lessons/my-lessons",
    "pages/student/lesson-detail/lesson-detail",
    "pages/student/mine/mine",
    "pages/common/login-guide/login-guide"
  ],
  "tabBar": {
    "custom": true,
    "color": "#9CA3AF",
    "selectedColor": "#FF6B35",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/coach/lessons/lessons",
        "text": "课程"
      },
      {
        "pagePath": "pages/coach/students/students",
        "text": "学员"
      },
      {
        "pagePath": "pages/coach/settings/settings",
        "text": "我的"
      },
      {
        "pagePath": "pages/student/booking/booking",
        "text": "约课"
      },
      {
        "pagePath": "pages/student/my-lessons/my-lessons",
        "text": "课程"
      },
      {
        "pagePath": "pages/student/mine/mine",
        "text": "我的"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FF6B35",
    "navigationBarTitleText": "私教助手",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#F0F2F5"
  },
  "cloud": true,
  "sitemapLocation": "sitemap.json"
}
